[gd_scene load_steps=4 format=3 uid="uid://d3i5yxqw3vhjf"]

[ext_resource type="Script" path="res://scenes/meteor.gd" id="1_enil4"]
[ext_resource type="AudioStream" uid="uid://ddge0kbqnkwb7" path="res://audio/explosion.wav" id="2_kd7h8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jtt0x"]
radius = 47.2969

[node name="Meteor" type="Area2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_enil4")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jtt0x")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_kd7h8")
volume_db = -29.023

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
